import numpy as np
import matplotlib.pyplot as plt

# Input data and labels
X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y = np.array([0, 1, 1, 1])

# Initial weights and threshold
w = np.array([1, 1])
theta = 1

# Initialize y_pred as an empty list
y_pred = []

# Heaviside function
def Heaviside(net):
    if net >= theta:
        return 1
    else:
        return 0

# Perceptron
for i in range(X.shape[0]):  # Change 'O' to '0' to iterate over rows
    x = X[i]
    wtsum = np.dot(x, w)
    pred = Heaviside(wtsum)
    print(x[0], " OR ", x[1], " -> ", pred)
    y_pred.append(pred)  # append to y_pred array

# Plotting the decision boundary and data points
slope = -w[0] / w[1]
intercept = theta / w[1]
x_plane = np.linspace(-2, 2, 10)
y_plane = slope * x_plane + intercept

# Plot data and decision boundary
plt.scatter(X[:, 0], X[:, 1], c=y)
plt.plot(x_plane, y_plane, '-')  # Removed the -0.02 offset for cleaner plot
plt.xlim([-0.2, 1.2])
plt.ylim([-0.2, 1.2])
plt.title("OR Gate Perceptron with Decision Boundary")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.grid(True)
plt.show()
